/* ============Google font ================= */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles or utilities */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
}
.container {
    width: 1050px;
    margin-bottom: 165px;
}

/* ================banner section=============== */
.banner{}
.banner:hover .banner-image{
    transform: rotate(360deg);
    transition: transform 0.5s ease-in-out;
    transform-origin: center;
}
.banner-details a:hover{
    background-color: darkorange;
}
.banner-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #2D25A0;
    padding: 16px 0px 86px 0;
}
.banner-details{
    padding-left: 156px;
}
.banner-details h1 {
    font-size: 64px;
    font-weight: 700;
    color: white;
    margin-bottom: 35px;
}
.banner-details a{
    background-color: #E02C6D;
    padding: 10px 24px;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.fas{
    padding: 0 8px;
}
.banner-image{}
.banner-image img{
    width: 556.01px;
    height: 438px;
}


/* ===============Players Details and Image section=========== */
main{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}
.players{
    margin-top: 70px;
}
.players-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
}
.player{
    width: 300px;
    height: 426px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-image{}
.player-image img{
    width: 300px;
    height: 256px;
}
.player-details{}
.player-details h1 {
    color: #18191F;
    font-weight: bold;
    font-size: 28px;
    margin: 15px 0;
}
.player-details p{
    color: #6C6C6C;
    font-size: 16px;
}



/* ===============Learn more section=============== 
*/

.learn-more-section{}
.learn-more-section h1 {
    background-image: linear-gradient(to right, #5F358E, #672D87);
    padding: 15px 0px;
    color: white;
    text-align: center;
    
}
.learn-more-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}
.learn-more {
    width: 200px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}
.learn-more-image{}
.learn-more-image img{
    width: 100%;
}
.learn-more-details{}
.learn-more-details h2{
    text-align: center;
    margin: 0;
}
.learn-more-details p{
    color: gray;
}
.learn-more-details a {
    text-align: center;
    text-decoration: none;
    color: white;
    background-image: linear-gradient(#64348D, #2B1C6D);
    padding: 5px 15px;
    margin-left: 46px;
}
.fas{
    color: white;
}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}
.{}





/* =================footer section============= */
.footer-section{
    display: flex;
    justify-content: center;
    margin-bottom: 63px;
}
.footer-area{
    width: 483.87px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-image{}
.footer-image img{
    width: 100%;
}
.footer-icon{}
.footer-icon a{
    color: rgb(107, 102, 102);
}
.fab {
    font-size: 22px;
    margin: 0px 14px;
    background: rgba(128, 128, 128, 0.267);
    padding: 10px;
    border-radius: 55%;
}
.footer-area p{
    font-size: 18px;
}















/* ================Responsive with media query=========== */


/* ==============For Mobile Device============== */

@media only screen and (max-width:688px) {
    
    .banner{
        width: 100%;
        background-color: #2D25A0;
    }
    .banner-area{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }
    .banner-details{
        padding: 0 16px;
    }
    .banner-details h1{
        font-size: 36px;
    }
    .banner-image img {
        width: 353px;
        height: 268.17px;
        padding: 0 16px;
        margin-top: 50px;
    }


    .players-list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .footer-area{
        width: 100%;
        margin-top: -77px;
    }
    .footer-image img {
        width: 95%;
    }

    
}


/* ==================For Tablet Device======================= */

@media only screen and (min-width: 688px) and (max-width: 992px) {
   

    .banner{
        width: 100%;
    }
    .banner-image img{
        width: 100%;
    }
    .banner-details{
        padding-left: 61px;
    }
    .banner-details a{
        font-size: 35px;
    }

    .players-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

}
